{
  "cSpell.words": [
    "ajoutées",
    "Ajouter",
    "Ajoutez",
    "attributs",
    "authentification",
    "avez",
    "commande",
    "Confirmez",
    "Connectez",
    "correspondantes",
    "correspondants",
    "corsheaders",
    "créé",
    "créées",
    "d'abord",
    "d'authentification",
    "Déclarer",
    "Déclarez",
    "développeur",
    "devez",
    "djoser",
    "données",
    "effectuer",
    "enregistrer",
    "Enregistrer",
    "enregistrez",
    "ensuite",
    "Étape",
    "exécutez",
    "Exécutez",
    "fichier",
    "fourni",
    "générées",
    "gisa",
    "Inclure",
    "installée",
    "Markazi",
    "modèles",
    "navigateur",
    "Ouvrez",
    "panneau",
    "paquetage",
    "pdlpy",
    "précédemment",
    "Rafraîchissez",
    "Référez",
    "Réservation",
    "routeur",
    "schéma",
    "seront",
    "sont",
    "utilisant",
    "utilisateur",
    "Vérifier",
    "videowrap",
    "viewsets"
  ]
}
